AWSTemplateFormatVersion: "2010-09-09"
Description: >
  每日通过 EventBridge 触发 Lambda，使用 Resource Explorer 搜索「可打标签但缺少必需键」的资源，
  并用 Resource Groups Tagging API 批量补齐默认标签。
  前提：账号已启用 Resource Explorer，且使用的视图 Included properties 包含 tags。

# ─────────────────────────── Parameters ───────────────────────────────────────
Parameters:
  RequiredTagKeys:
    Type: String
    Default: Environment,Owner,Project
    Description: 逗号分隔的必需标签键；缺少其中任意一个的资源都会被补齐默认标签。

  DefaultEnvironment:
    Type: String
    Default: Unclassified
    Description: Environment 标签的默认值。

  DefaultOwner:
    Type: String
    Default: Unknown
    Description: Owner 标签的默认值。

  DefaultProject:
    Type: String
    Default: Legacy
    Description: Project 标签的默认值。

  ScheduleExpression:
    Type: String
    Default: rate(1 day)
    Description: EventBridge 调度表达式，如 rate(1 day) 或 cron(0 2 * * ? *)。

  ResourceExplorerViewArn:
    Type: String
    Default: ""
    Description: >
      可选。自定义 Resource Explorer 视图 ARN；留空则使用当前区域的默认视图。
      视图必须在 Included properties 中包含 tags。

  CreateResourceExplorerSetup:
    Type: String
    Default: "false"
    AllowedValues: ["true", "false"]
    Description: >
      是否由本模板同时创建 Resource Explorer 索引与视图。
      建议首次部署前确认账号内是否已有索引；若已有请保持 false。

  LogRetentionDays:
    Type: Number
    Default: 30
    AllowedValues: [1, 3, 5, 7, 14, 30, 60, 90, 120, 180, 365]
    Description: CloudWatch Logs 保留天数。

# ─────────────────────────── Conditions ───────────────────────────────────────
Conditions:
  HasCustomView: !Not [!Equals [!Ref ResourceExplorerViewArn, ""]]
  CreateExplorerSetup: !Equals [!Ref CreateResourceExplorerSetup, "true"]

# ─────────────────────────── Resources ────────────────────────────────────────
Resources:

  # ── 可选：创建 Resource Explorer 索引/视图（默认关闭）────────────────────────
  AutoTaggingExplorerIndex:
    Type: AWS::ResourceExplorer2::Index
    Condition: CreateExplorerSetup
    Properties:
      Type: AGGREGATOR

  AutoTaggingExplorerView:
    Type: AWS::ResourceExplorer2::View
    Condition: CreateExplorerSetup
    DependsOn: AutoTaggingExplorerIndex
    Properties:
      ViewName: !Sub auto-tagging-view-${AWS::StackName}
      IncludedProperties:
        - Name: tags

  AutoTaggingDefaultViewAssociation:
    Type: AWS::ResourceExplorer2::DefaultViewAssociation
    Condition: CreateExplorerSetup
    DependsOn: AutoTaggingExplorerView
    Properties:
      ViewArn: !GetAtt AutoTaggingExplorerView.ViewArn

  # ── IAM Role ──────────────────────────────────────────────────────────────
  AutoTaggingRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub AutoTagging-MAP-Role-${AWS::StackName}
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: AutoTaggingPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: ResourceExplorerSearch
                Effect: Allow
                Action:
                  - resource-explorer-2:Search
                Resource: "*"
              - Sid: TaggingApi
                Effect: Allow
                Action:
                  - tag:TagResources
                  - tag:GetResources
                Resource: "*"

  # ── CloudWatch Log Group（先于 Lambda 创建以控制保留期）─────────────────────
  AutoTaggingLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/AutoResourceTagging-MAP
      RetentionInDays: !Ref LogRetentionDays

  # ── Lambda Function ────────────────────────────────────────────────────────
  AutoTaggingFunction:
    Type: AWS::Lambda::Function
    DependsOn: AutoTaggingLogGroup
    Properties:
      FunctionName: AutoResourceTagging-MAP
      Runtime: python3.12
      Handler: index.lambda_handler
      Role: !GetAtt AutoTaggingRole.Arn
      Timeout: 900
      MemorySize: 256
      Environment:
        Variables:
          REQUIRED_TAG_KEYS: !Ref RequiredTagKeys
          TAG_DEFAULTS_JSON: !Sub
            - '{"Environment":"${Env}","Owner":"${Own}","Project":"${Proj}"}'
            - Env: !Ref DefaultEnvironment
              Own: !Ref DefaultOwner
              Proj: !Ref DefaultProject
          VIEW_ARN: !If
            - CreateExplorerSetup
            - !GetAtt AutoTaggingExplorerView.ViewArn
            - !If [HasCustomView, !Ref ResourceExplorerViewArn, ""]
      Code:
        ZipFile: |
          import os, json, logging
          from datetime import datetime, timezone
          import boto3
          from botocore.exceptions import ClientError

          LOG = logging.getLogger()
          LOG.setLevel(logging.INFO)
          EXPLORER = boto3.client('resource-explorer-2')
          TAGGING  = boto3.client('resourcegroupstaggingapi')
          BATCH    = 20

          def required_keys():
              raw = os.environ.get('REQUIRED_TAG_KEYS', 'Environment,Owner,Project')
              return [k.strip() for k in raw.split(',') if k.strip()]

          def build_tags(keys):
              tags = {}
              raw = os.environ.get('TAG_DEFAULTS_JSON', '')
              if raw:
                  try: tags.update(json.loads(raw))
                  except Exception: pass
              for k in keys:
                  if k not in tags:
                      tags[k] = os.environ.get('DEFAULT_' + k.upper().replace('-','_'), '')
              missing = [k for k in keys if not tags.get(k)]
              if missing:
                  raise ValueError('No default value for: ' + ', '.join(missing))
              tags['AutoTagged'] = 'true'
              tags['TaggedDate'] = datetime.now(timezone.utc).strftime('%Y-%m-%d')
              return tags

          def search_arns(query, view_arn):
              arns, token = set(), None
              while True:
                  kw = {'QueryString': query, 'MaxResults': 1000}
                  if view_arn: kw['ViewArn'] = view_arn
                  if token:    kw['NextToken'] = token
                  try:
                      r = EXPLORER.search(**kw)
                  except ClientError as e:
                      LOG.error('search error: %s', e); raise
                  for res in r.get('Resources', []):
                      arn = res.get('Arn') or res.get('ARN')
                      if arn: arns.add(arn)
                  token = r.get('NextToken')
                  if not token: break
              return arns

          def tag_batches(arns, tags):
              for i in range(0, len(arns), BATCH):
                  batch = arns[i:i+BATCH]
                  try:
                      r = TAGGING.tag_resources(ResourceARNList=batch, Tags=tags)
                      for arn, info in (r.get('FailedResourcesMap') or {}).items():
                          LOG.warning('tag failed %s: %s', arn, info)
                  except ClientError as e:
                      LOG.error('tag_resources error: %s', e)

          def lambda_handler(event, context):
              keys   = required_keys()
              view   = os.environ.get('VIEW_ARN') or None
              try:
                  tags = build_tags(keys)
              except ValueError as e:
                  LOG.error('%s', e)
                  return {'statusCode': 400, 'body': str(e)}
              merged = set()
              for k in keys:
                  q     = 'resourcetype.supports:tags -tag.key:' + k
                  found = search_arns(q, view)
                  LOG.info('key=%s matched=%d', k, len(found))
                  merged |= found
              arns = sorted(merged)
              LOG.info('total_arns=%d tags=%s', len(arns), list(tags.keys()))
              if arns:
                  tag_batches(arns, tags)
              return {
                  'statusCode': 200,
                  'body': json.dumps({'tagged': len(arns), 'keys': keys})
              }

  # ── EventBridge 每日调度规则 ───────────────────────────────────────────────
  TaggingScheduleRule:
    Type: AWS::Events::Rule
    Properties:
      Name: !Sub auto-resource-tagging-daily-${AWS::StackName}
      Description: Daily auto-tagging via Resource Explorer + Tagging API
      ScheduleExpression: !Ref ScheduleExpression
      State: ENABLED
      Targets:
        - Arn: !GetAtt AutoTaggingFunction.Arn
          Id: AutoTaggingTarget

  # ── 允许 EventBridge 调用 Lambda ──────────────────────────────────────────
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref AutoTaggingFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt TaggingScheduleRule.Arn

# ─────────────────────────── Outputs ──────────────────────────────────────────
Outputs:
  LambdaFunctionArn:
    Description: 自动打标签 Lambda 函数 ARN
    Value: !GetAtt AutoTaggingFunction.Arn

  LambdaFunctionName:
    Description: Lambda 函数名
    Value: !Ref AutoTaggingFunction

  EventRuleArn:
    Description: EventBridge 规则 ARN
    Value: !GetAtt TaggingScheduleRule.Arn

  ExplorerViewArn:
    Condition: CreateExplorerSetup
    Description: 本模板创建的 Resource Explorer 视图 ARN
    Value: !GetAtt AutoTaggingExplorerView.ViewArn
